# BachelorsThesisFinal

./: README.md  angular.json  package-lock.json  package.json
BachelorsBackend/NewBackend2/: .editorconfig  Backend.csproj  NewBackend2.csproj  Startup.cs
BachelorsBackend/NewBackend2/Controllers/: AuthController.cs  CoreController.cs  DoctorController.cs  EmailController.cs  EngineerController.cs  HospitalController.cs  UserController.cs
BachelorsBackend/NewBackend2/Dtos/: AppoimentSlotDto.cs  AppointmentDto.cs  DegreeDto.cs  DiagnosisDto.cs  DiagnosticDto.cs  DiseaseDto.cs  DoctorDto.cs  EngineerDto.cs  FullUserDataDto.cs  HospitalDto.cs  LoggedUserDto.cs  PaginatedSymptomDto.cs  ReviewDto.cs  SubscriptionDto.cs  SubscriptionInputDto.cs  SymptomDto.cs  UserDto.cs
BachelorsBackend/NewBackend2/Enums/: StudyField.cs  StudyProgram.cs
BachelorsBackend/NewBackend2/Helpers/: ApiHelper.cs  EmailHelper.cs  PasswordService.cs
BachelorsBackend/NewBackend2/Jobs/: AppointmentFeedbackJob.cs  AppointmentReminderJob.cs  SymptomJob.cs
BachelorsBackend/NewBackend2/Migrations/: 20230301154500_DoctorAndUserMigration.Designer.cs  20230301154500_DoctorAndUserMigration.cs  20230301161728_ModifiedEntityClasses.Designer.cs  20230301161728_ModifiedEntityClasses.cs  20230307133918_ModifiedPassword.Designer.cs  20230307133918_ModifiedPassword.cs  20230315191848_AddEmailClass.Designer.cs  20230315191848_AddEmailClass.cs  20230319182950_EngineerMigration.Designer.cs  20230319182950_EngineerMigration.cs  20230327112414_UpdateUserPasswordAndAddLocationToDoctor.Designer.cs  20230327112414_UpdateUserPasswordAndAddLocationToDoctor.cs  20230403082511_AddConfirmationEmailToUser.Designer.cs  20230403082511_AddConfirmationEmailToUser.cs  20230404083940_SymptomMigration.Designer.cs  20230404083940_SymptomMigration.cs  20230404194915_AddDoctorRating.Designer.cs  20230404194915_AddDoctorRating.cs  20230405091412_CollegeMappingMigration.Designer.cs  20230405091412_CollegeMappingMigration.cs  20230405104413_ReviewMigration.Designer.cs  20230405104413_ReviewMigration.cs  20230408171221_RenameMigration.Designer.cs  20230408171221_RenameMigration.cs  20230409083921_SymptomChangeMigration.Designer.cs  20230409083921_SymptomChangeMigration.cs  20230409144734_DiseaseMigration.Designer.cs  20230409144734_DiseaseMigration.cs  20230416161428_UpdateDiagnosticEntity.Designer.cs  20230416161428_UpdateDiagnosticEntity.cs  20230419175801_EmploymentMigration.Designer.cs  20230419175801_EmploymentMigration.cs  20230420122241_ModifyAppointmentEntity.Designer.cs  20230420122241_ModifyAppointmentEntity.cs  20230420163812_ModifyAppointment.Designer.cs  20230420163812_ModifyAppointment.cs  20230421174807_ModifyAppointment.Designer.cs  20230423202804_SubscriptionMigration.Designer.cs  20230423202804_SubscriptionMigration.cs  20230425144249_CookieMigration.Designer.cs  (+14 more)
BachelorsBackend/NewBackend2/Model/: AppointmentEntity.cs  CollegeEntity.cs  CookiesEntity.cs  DegreeEntity.cs  DiagnosisEntity.cs  DiagnosticEntity.cs  DiseaseEntity.cs  DoctorEntity.cs  EmailEntity.cs  EmploymentEntity.cs  EngineerEntity.cs  HospitalEntity.cs  ReviewEntity.cs  SubscriptionEntity.cs  SymptomEntity.cs  UserEntity.cs  UserSymptomMapping.cs
BachelorsBackend/NewBackend2/Properties/: launchSettings.json
BachelorsBackend/NewBackend2/Repository/: ProjectDatabaseConfiguration.cs
BachelorsBackend/NewBackend2/Repository/Abstract/: IAppointmentRepository.cs  ICookieRepository.cs  IDegreeRepository.cs  IDoctorRepository.cs  IEmailRepository.cs  IEmploymentRepository.cs  IEngineerRepository.cs  IHospitalRepository.cs  IMedicalRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  ISymptomRespository.cs  IUserRepository.cs  IUserSymptomMappingRepository.cs
BachelorsBackend/NewBackend2/Repository/Concrete/: AppointmentRepository.cs  (+13 more)
(+180 files in other folders)
